MONGODB_URL = 'mongodb+srv://admin:UnpackAdmin01@unpack-cluster.d7vj1p8.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_CODE = UnpackAdmin01

CLOUDINARY_USER_NAME = 'dorkbt39x'
CLOUDINARY_API_KEY = '332577756599325'
CLOUDINARY_API_SECRET = 'N2NaHOld4KrAv1gHVOL4aZpyYrE'

PORT=8000